# springCloudDemo

./: README.md
microservicecloud/: pom.xml
microservicecloud-api/: pom.xml
microservicecloud-api/src/main/java/com/hwc/springcloud/: Dept.java
microservicecloud-consumer-dept-80/: pom.xml
microservicecloud-consumer-dept-80-feign/: pom.xml
microservicecloud-consumer-dept-80-feign/src/main/java/com/hwc/springcloud/: DeptConsumer80_App_Feign.java
microservicecloud-consumer-dept-80/src/main/java/com/hwc/loadbalancer/: SelfDefRobbinRule.java
microservicecloud-consumer-dept-80/src/main/java/com/hwc/springcloud/: DeptConsumer80_App.java
microservicecloud-consumer-dept-80/src/main/java/com/hwc/springcloud/cfgbeans/: ConfigBean.java
microservicecloud-consumer-dept-80/src/main/java/com/hwc/springcloud/controller/: DeptController_Consumer.java
microservicecloud-consumer-hystrix-dashboard/: pom.xml
microservicecloud-eureka-7001/: pom.xml
microservicecloud-eureka-7001/src/main/resources/: application.yml
microservicecloud-eureka-7002/: pom.xml
microservicecloud-eureka-7002/src/main/resources/: application.yml
microservicecloud-eureka-7003/: pom.xml
microservicecloud-provider-dept-8001/: pom.xml
microservicecloud-provider-dept-8001-hystrix/: pom.xml
microservicecloud-provider-dept-8001-hystrix/src/main/resources/: application.yml
microservicecloud-provider-dept-8001-hystrix/src/main/resources/mybatis/mapper/: DeptMapper.xml
microservicecloud-provider-dept-8001/src/main/resources/: application.yml
microservicecloud-provider-dept-8002/: pom.xml
microservicecloud-provider-dept-8002/src/main/resources/: application.yml
microservicecloud-zuul-gateway-9527/: pom.xml
microservicecloud-zuul-gateway-9527/src/main/resources/: application.yml
(+20 files in other folders)
